NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb+srv://tech:R8GHRHdjvwJIWBwj@smartbrew.r2xmn8g.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=30d
REFRESH_JWT_SECRET=fuhvuih4btuvgrbhiugrnbiuhrgbkjrg