NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb+srv://h3yayush:Ayush%40123@cluster0.tcga2.mongodb.net
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=30d
REFRESH_JWT_SECRET=fuhvuih4btuvgrbhiugrnbiuhrgbkjrg